/* components/Tabs/Tabs.wxss */
.tabs_container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tabs_container .tabs_item {
  flex: 1;
  width: 33.33vw;
  height: 70rpx;
  line-height: 70rpx;
  color: gray;
  text-align: center;
  border-bottom: 1px solid lightgray;
}
.tabs_container .active {
  color: var(--themeColor);
  border-bottom: 1px solid currentColor;
}
