<!--components/MyInfo/MyInfo.wxml-->
<view class="info-container">
    <view class="info-item-container">
        <view class="icon-container">
            <image class="icon school" src="../../icons/学校插画.svg" mode="widthFix" />
        </view>
        <view class="text-container">
            <view class="detail-info">学校：{{list.school}}</view>
            <view class="reset">修改</view>
        </view>
    </view>
    <view class="info-item-container">
        <view class="icon-container">
            <image class="icon" src="../../icons/地址插画.svg" mode="aspectFit" />
        </view>
        <view class="text-container">
            <view class="detail-info">地址：{{list.address}}</view>
            <view class="reset">修改</view>
        </view>
    </view>
    <view class="info-item-container">
        <view class="icon-container">
            <image class="icon" src="../../icons/联系方式插画.svg" mode="widthFix" />
        </view>
        <view class="text-container">
            <view class="detail-info">联系方式：{{list.phoneNumber}}</view>
            <view class="reset">修改</view>
        </view>
    </view>
</view>
