/* pages/add_book/index.wxss */
textarea {
  display: flex;
  width: calc(340 / 375 * 100vw);
  height: calc(667 / 810 * 100vw);
  margin: auto;
  padding: 22rpx 0;
  background-color: antiquewhite;
}
.price {
  background-color: aqua;
  width: auto;
  height: 100rpx;
}
.pic-item {
  height: 100rpx;
  width: calc(100vw / 10);
  display: flex;
  justify-content: start;
  align-items: center;
  background-color: white;
}
.pic-item image {
  width: 100%;
  height: 100%;
}
.pic-item:not(:last-child) {
  margin-right: 6rpx;
}
.addpic-container {
  background-color: pink;
  width: auto;
  height: 100rpx;
  display: flex;
  justify-content: start;
  row-gap: 20rpx;
}
.addpic {
  background-color: aqua;
}
.getdetail {
  width: auto;
  height: 100rpx;
}
