/* pages/add_book/index.wxss */
.book-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.book-container .getinfo-container {
  width: 352px;
  height: 126px;
  flex-shrink: 0;
  background-color: #d6ecff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20rpx;
}
.book-container .getinfo-container .getdetail {
  display: flex;
  justify-content: center;
  align-items: center;
}
.book-container .getinfo-container .userinfo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.book-container textarea {
  display: flex;
  width: calc(340 / 375 * 100vw);
  height: calc(667 / 810 * 100vw);
  margin: auto;
  padding: 22rpx 0;
  background-color: antiquewhite;
}
.book-container .price {
  background-color: aqua;
  width: auto;
  height: 100rpx;
}
.book-container .pic-item {
  height: 100rpx;
  width: calc(100vw / 10);
  display: flex;
  justify-content: start;
  align-items: center;
  background-color: white;
}
.book-container .pic-item image {
  width: 100%;
  height: 100%;
}
.book-container .pic-item:not(:last-child) {
  margin-right: 6rpx;
}
.book-container .addpic-container {
  background-color: pink;
  width: auto;
  height: 100rpx;
  display: flex;
  justify-content: start;
  row-gap: 20rpx;
}
.book-container .addpic {
  background-color: aqua;
}
.book-container .getdetail {
  width: auto;
  height: 100rpx;
}
