.button-container {
  margin: auto;
  margin-top: 10%;
  display: flex;
  justify-content: space-around;
  width: calc(340 / 375 * 100vw);
  height: auto;
  .button {
    display: inline-flex;
    padding: 8px 22px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid #464646;
    background: var(--, #d6ecff);
  }
  .active {
    border-radius: 8px;
    border: 1px solid #464646;
    background: var(--, #8eccff);
  }
}

.item-container {
  margin: auto;
  margin-top: calc(19 / 812 * 100vh);
  width: calc(327 / 375 * 100vw);
  height: calc(406 / 812 * 100vh);
  flex-shrink: 0;
  border-radius: 8px;
  border: 1px solid #464646;
  background: var(--1, #ffdbdb);
  position: relative;
  .item {
    width: calc(325 / 375 * 100vw);
    height: calc(66 / 812 * 100vh);
    flex-shrink: 0;
    // background-color: pink;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
    // align-items: center;
    .dot {
      width: 8px;
      height: 8px;
      flex-shrink: 0;
      background: var(--, #8eccff);
      border-radius: 50%;
      margin: calc(15 / 812 * 100vh) 0 0 calc(11 / 375 * 100vw);
    }
    .title-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      .bookisbn-container {
        display: flex;
      }
    }
    .item-tool-bar {
      margin-right: calc(19 / 375 * 100vw);
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 12px;
      height: calc(64 / 812 * 100vh);
      .tool {
        display: flex;
        width: calc(38 / 375 * 100vw);
        height: calc(22 / 812 * 100vh);
        padding: 6px 2px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-shrink: 0;
        border-radius: 4px;
        border: 1px solid var(--, #202020);
        background: var(--, #96fffb);
      }
      .first-tool {
        margin-bottom: 2px;
      }
    }
  }
  .bottom-tool-bar {
    position: absolute;
    bottom: calc(13 / 812 * 100vh);
    right: calc(13 / 375 * 100vw);
    width: calc(80 / 375 * 100vw);
    height: calc(40 / 812 * 100vh);
    background-color: #464646;
    display: flex;
    align-items: center;
    justify-content: space-around;
    // .tool-dot {
    //   width: calc(10 / 375 * 100vw);
    //   height: calc(10 / 375 * 100vw);
    //   flex-shrink: 0;
    //   background-color: #f3f3f3;
    //   border-radius: 50%;
    // }
    .control-tool {
        width: calc(10 / 375 * 100vw);
    }
    .control-tool-reserve {
        width: calc(10 / 375 * 100vw);
        transform: rotate(180deg);
    }
  }
}
