<!-- pages/my_add/index.wxml -->
<view class="button-container">
    <view class="button my-book {{ myBookFlag ? 'active' : '' }}" bindtap="handleMyBook">上架书籍</view>
    <view class="button my-idle {{myIdleFlag ? 'active' : ''}}" bindtap="handleMyIdle">上架闲置</view>
    <view class="button my-service {{myServiceFlag ? 'active' : ''}}" bindtap="handleMyService">
        上架服务
    </view>
</view>
<view class="on-my-book item-container" wx:if="{{myBookFlag}}">
    <view class="item" wx:for="{{showBookList}}" wx:key="id">
        <view class="dot"></view>
        <view class="title-container">
            <view class="booktitle">{{item.title}}</view>
            <!-- <view class="bookisbn">ISBN：9787111695851</view> -->
            <view class="bookisbn-container">
                <view class="helptext">ISBN：</view>
                <view class="isbn">{{item.ISBN}}</view>
            </view>
        </view>
        <view class="item-tool-bar">
            <view class="getout tool first-tool">下架</view>
            <view class="reset tool">修改</view>
        </view>
    </view>
    
    <view class="bottom-tool-bar">
        <!-- <view class="next-tool"></view> -->
        <image class="control-tool-reserve" mode="widthFix" src="../../icons/yuanjiao.svg" bindtap = "handleBookChangePage" data-index="{{1}}"></image> 
        <view class="page-container">
            <text class="cur-num">{{bookCurPage}}</text>
            <text class="xiegang">/</text>
            <text class="total-num">{{bookMaxPage}}</text>
        </view>
        <image class="control-tool" mode="widthFix" src="../../icons/yuanjiao.svg" bindtap = "handleBookChangePage" data-index="{{2}}"></image> 

    </view>
</view>
<view class="on-my-idle item-container" wx:elif="{{myIdleFlag}}">
   <view class="item" wx:for="{{showIdleList}}" wx:key="id">
        <view class="dot"></view>
        <view class="title-container">
            <view class="booktitle">{{item.title}}</view>
            <!-- <view class="bookisbn">ISBN：9787111695851</view> -->
            <view class="bookisbn-container">
                <view class="helptext">价格：</view>
                <view class="isbn">{{item.price}}</view>
            </view>
        </view>
        <view class="item-tool-bar">
            <view class="getout tool first-tool">下架</view>
            <view class="reset tool">修改</view>
        </view>
    </view>
    
    <view class="bottom-tool-bar">
        <!-- <view class="next-tool"></view> -->
        <image class="control-tool-reserve" mode="widthFix" src="../../icons/yuanjiao.svg" bindtap = "handleIdleChangePage" data-index="{{1}}"></image> 
        <view class="page-container">
            <text class="cur-num">{{idleCurPage}}</text>
            <text class="xiegang">/</text>
            <text class="total-num">{{idleMaxPage}}</text>
        </view>
        <image class="control-tool" mode="widthFix" src="../../icons/yuanjiao.svg" bindtap = "handleIdleChangePage" data-index="{{2}}"></image> 

    </view>
</view>
<view class="on-my-service item-container" wx:elif="{{myServiceFlag}}">
   <view class="item" wx:for="{{showServiceList}}" wx:key="id">
        <view class="dot"></view>
        <view class="title-container">
            <view class="booktitle">{{item.title}}</view>
            <!-- <view class="bookisbn">ISBN：9787111695851</view> -->
            <view class="bookisbn-container">
                <view class="helptext">价格：</view>
                <view class="isbn">{{item.price}}</view>
            </view>
        </view>
        <view class="item-tool-bar">
            <view class="getout tool first-tool">下架</view>
            <view class="reset tool">修改</view>
        </view>
    </view>
    
    <view class="bottom-tool-bar">
        <!-- <view class="next-tool"></view> -->
        <image class="control-tool-reserve" mode="widthFix" src="../../icons/yuanjiao.svg" bindtap = "handleServiceChangePage" data-index="{{1}}"></image> 
        <view class="page-container">
            <text class="cur-num">{{serviceCurPage}}</text>
            <text class="xiegang">/</text>
            <text class="total-num">{{serviceMaxPage}}</text>
        </view>
        <image class="control-tool" mode="widthFix" src="../../icons/yuanjiao.svg" bindtap = "handleServiceChangePage" data-index="{{2}}"></image> 

    </view>
</view>