/* pages/my/index.wxss */

.user-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(280 / 812 * 100vh);
  background-color: var(--themeColor);
  border-radius: 0 0 100rpx 100rpx;
  position: relative;
  .user-info-container {
    display: flex;
    position: absolute;
    left: calc(11 / 375 * 100vw);
    bottom: calc(21 / 812 * 100vh);
    .avatar-container {
      width: calc(100 / 375 * 100vw);
      height: calc(100 / 375 * 100vw);
      border-radius: 50%;
      background-color: white;
      // position: absolute;
      // left: calc(11 / 375 * 100vw);
      // top: calc(136 / 812 * 100vh);
      z-index: 1;
      .avatar {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
      .emoji {
        position: absolute;
        width: calc(34 / 375 * 100vw);
        height: calc(27 / 812 * 100vh);
      }
    }
    .text-container {
      width: 200rpx;
      height: 200rpx;
      // background-color: #202020;
      position: relative;
      .name-container {
        width: calc(212 / 375 * 100vw);
        height: calc(38 / 812 * 100vh);
        position: absolute;
        bottom: 0;
        left: -60%;
        border-radius: 38px;
        border: 1px solid var(--, #202020);
        background: #ffdbdb;
        display: flex;
        align-items: center;
        justify-content: center;
        .pickname {
          width: calc(125 / 375 * 100vw);
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          margin-left: 30rpx;
          font-size: 17px;
        }
      }
    }
  }
  .setname {
    position: absolute;
    right: -150rpx;
    width: 60px;
    height: 20px;
    color: #222;
    font-family: PingFang SC;
    font-size: 10px;
    border-radius: 38px;
    border: 1px solid #202020;
    background-color: #96fffb;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.info-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  .info-item-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-top: 30rpx;
    width: calc(340 / 375 * 100vw);
    height: calc(45 / 812 * 100vh);
    background-color: rgba(252, 221, 236, 1);
    border: 1px solid black;
    border-radius: 16rpx;
  }
  .icon-container {
    // margin-left: 26rpx;
    width: calc(63 / 812 * 100vh + 2px);
    height: calc(50 / 812 * 100vh + 2px);
    display: flex;
    align-items: center;
    image {
      width: 100%;
      height: 100%;
    }
    // .school {

    // }
  }
  .text-container {
    width: calc(
      340 / 375 * 100vw - (26 / 375 * 100vw) - 24px - 40 / 812 * 100vh - 2px
    );
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 28rpx;
    .detail-info {
      width: calc(340 / 375 * 100vw - 26rpx - 24px - 40 / 812 * 100vh - 2px);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .reset {
      display: flex;
      width: calc(53 / 375 * 100vw);
      padding: 4px 2px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-radius: 6px;
      border: 1px solid var(--, #202020);
      background: var(--, #96fffb);
      font-weight: 700;
    }
  }
}

.tools-container {
  margin: auto;
  margin-top: calc(15 / 812 * 100vh);
  width: calc(340 / 375 * 100vw);
  height: calc(233 / 812 * 100vh);
  background-color: aqua;
  display: flex;
  // justify-content: space-around;
  align-items: center;
  flex-direction: column;
  border-radius: 14px;
  border: 1px solid #464646;
  background: var(--, #8eccff);
  .tool-item {
    display: flex;
    // justify-content: ;
    align-items: center;
    width: calc(340 / 375 * 100vw);
    height: calc(54.75 / 812 * 100vh);
    // background-color: pink;
    border-bottom: 1px solid #f8f8f8;
    position: relative;
    .tool-item-rectangle {
      width: 8px;
      height: 32px;
      border-radius: 6px;
      background: var(--, #fcddec);
      margin-left: calc(17 / 375 * 100vw);
    }
    .tool-item-text {
      margin-left: calc(13 / 375 * 100vw);
    }
    .tool-arrow-icon {
      width: calc(20 / 375 * 100vw);
      position: absolute;
      right: 15px;
    }
  }
  .tool-last-item {
    border: none;
  }
}
