/* custom-tab-bar/index.wxss */
.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 136rpx;
  background: white;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
  background-color: aqua;
  .tab-bar-item {
    flex: 1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    // padding-top: 20px;
    image {
        width: 80rpx;
        height: 70rpx;
    }
    view {
        font-size: 28rpx;
    }
  }
  .add {
    flex: 2;
    width: 254rpx;
    height: 209rpx;
    margin-top: -60rpx;
    image {
        width: 100%;
        height: 100%;
    }
  }
}
