<view class="book-container">
  <view class="getinfo-container">
    <view class="getdetail" bindtap="getUserInfo1" wx:if="{{!InfoFlag}}">获取个人信息</view>
    <view class="userinfo-container" wx:else>
      <MyInfo></MyInfo>
    </view>
  </view>
  <view class="form">
    <view class="form-price item">
      <view class="helptext">闲置价格：</view>
      <view class="dollaricon">￥</view>
      <view class="lowprice">100</view>
      <view class="daoicon">~</view>
      <view class="hightprice">200</view>
    </view>
    <view class="form-introduce item">
      <view class="helptext">闲置介绍：</view>
      <textarea class="textarea" model:value="{{text}}" placeholder="请描述一下你的闲置吧" placeholder-style="" placeholder-class="textarea-placeholder" maxlength="140" auto-height="" bindinput="" bindfocus="" bindblur="" bindconfirm="" bindlinechange="%{15}"></textarea>
    </view>
    <view class="form-pics item">
      <view class="helptext">闲置图片：</view>
      <view class="addpic-container">
        <view class="addpic pic-item" bindtap="addPic" wx:if="{{!pics[8].tempFilePath}}">+</view>
        <view class="pic-item" wx:for="{{pics}}">
          <image class="item" src="{{item.tempFilePath}}" mode="aspectFill" data-index="{{index}}" bindtap="onTapImage" data-src="{{item.tempFilePath}}" />
          <image class="cha" src="../../icons/Frame 86.png" bindtap="cancel" data-index="{{index}}"></image>
        </view>
      </view>
    </view>
  </view>


</view>
<view class="confirm">确认上架</view>
<view class="blank"></view>