/* pages/add/index.wxss */
page{
    display: flex;
    // justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    // background-color: black;
}

.add-container {
    display: flex;
    width: calc(340 / 375 * 100vw);

}